<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ionic,ionic2,cordova,android," />










<meta name="description" content="1 增加android的平台对于一个ionic项目，在主目录下通过以下命令行增加android平台。 1cordova platform add android">
<meta name="keywords" content="ionic,ionic2,cordova,android">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic和ionic2环境下编写自定义cordova插件">
<meta property="og:url" content="http://yoursite.com/2017/04/17/ionic和ionic2环境下编写自定义cordova插件/index.html">
<meta property="og:site_name" content="N4A Space">
<meta property="og:description" content="1 增加android的平台对于一个ionic项目，在主目录下通过以下命令行增加android平台。 1cordova platform add android">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/ionic/android_cat.png">
<meta property="og:image" content="http://yoursite.com/img/ionic/android_studio.png">
<meta property="og:image" content="http://yoursite.com/img/ionic/hello.png">
<meta property="og:image" content="http://yoursite.com/img/ionic/demo1.jpg">
<meta property="og:image" content="http://yoursite.com/img/ionic/plugin.png">
<meta property="og:image" content="http://yoursite.com/img/ionic/demo2.png">
<meta property="og:image" content="http://yoursite.com/img/ionic/demo3.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170622221238308?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSkFWQV9ONEE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-07-17T14:01:49.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ionic和ionic2环境下编写自定义cordova插件">
<meta name="twitter:description" content="1 增加android的平台对于一个ionic项目，在主目录下通过以下命令行增加android平台。 1cordova platform add android">
<meta name="twitter:image" content="http://yoursite.com/img/ionic/android_cat.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/17/ionic和ionic2环境下编写自定义cordova插件/"/>





  <title>ionic和ionic2环境下编写自定义cordova插件 | N4A Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N4A Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To understand and be understood</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/17/ionic和ionic2环境下编写自定义cordova插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="N4A">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N4A Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ionic和ionic2环境下编写自定义cordova插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-17T21:40:11+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/17/ionic和ionic2环境下编写自定义cordova插件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/04/17/ionic和ionic2环境下编写自定义cordova插件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/17/ionic和ionic2环境下编写自定义cordova插件/" class="leancloud_visitors" data-flag-title="ionic和ionic2环境下编写自定义cordova插件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-增加android的平台"><a href="#1-增加android的平台" class="headerlink" title="1 增加android的平台"></a>1 增加android的平台</h2><p>对于一个ionic项目，在主目录下通过以下命令行增加android平台。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova platform add android</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>然后在platforms目录下就会出现一个android文件夹：</p>
<p><img src="/img/ionic/android_cat.png" alt="android directory"></p>
<p>之后可以使用配置了android开发环境的eclipse选中上图android目录打开该项目；也可以使用Android Studio打开上图android目录，这时候需要要配置gradle,直接选择确定下载即可（此时建议开启全局代理），注意项目的路径中不能含有非ascii码字符（例如中文），否则gradle会build失败。</p>
<p>本例使用Android Studio来演示，eclipse环境下只要找到对应的文件即可。</p>
<h2 id="2-使用Android-Studio开发插件源码"><a href="#2-使用Android-Studio开发插件源码" class="headerlink" title="2 使用Android Studio开发插件源码"></a>2 使用Android Studio开发插件源码</h2><h3 id="2-1-介绍项目目录"><a href="#2-1-介绍项目目录" class="headerlink" title="2.1 介绍项目目录"></a>2.1 介绍项目目录</h3><p>打开项目后，项目目录如下：</p>
<p><img src="/img/ionic/android_studio.png" alt="android project"></p>
<p>该项目有两个模块，第一个是CordovaLib，里面是cordova库的代码，我们就不用管了（如果是用eclipse打开这会显示为一个单独的项目）</p>
<p>第二个模块便是我们自己的项目了，就如普通的android项目目录一样。我们在项目主目录WWW目录下的代码都被原封不动的拷贝到assets/www目录下，又额外添加了一些cordova js库，这些文件我们也不用管。</p>
<h3 id="2-2-开发插件源码"><a href="#2-2-开发插件源码" class="headerlink" title="2.2 开发插件源码"></a>2.2 开发插件源码</h3><p>如下图，新建一个org.apache.cordova.hello包，改包名可随意取。然后在改包下新建一个HelloPlugin.java文件：</p>
<p><img src="/img/ionic/hello.png" alt="Hello Plugin"></p>
<p>HelloPlugin的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.cordova.hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"><span class="keyword">import</span> org.apache.cordova.CallbackContext;</span><br><span class="line"><span class="keyword">import</span> org.apache.cordova.CordovaPlugin;</span><br><span class="line"><span class="keyword">import</span> org.json.JSONArray;</span><br><span class="line"><span class="keyword">import</span> org.json.JSONException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by duocai on 2017/4/10.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//所有的自定义plugin都需要继承CordovaPlugin这个类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloPlugin</span> <span class="keyword">extends</span> <span class="title">CordovaPlugin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//然后需要复写这个execute方法</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">execute</span><span class="params">(String action, JSONArray args, CallbackContext callbackContext)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> JSONException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (action.equals(<span class="string">"hello"</span>)) &#123;</span><br><span class="line">      String text = <span class="string">""</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; args.length(); i++) &#123;</span><br><span class="line">        text += args.getString(i) + <span class="string">"\n"</span>; <span class="comment">//这取决于js代码传进来的参数类型。</span></span><br><span class="line">      &#125;</span><br><span class="line">      Toast.makeText(<span class="keyword">this</span>.cordova.getActivity(), text, Toast.LENGTH_LONG).show();</span><br><span class="line">      callbackContext.success(<span class="string">"success: "</span> + text);<span class="comment">//使用回掉的方法，返回信息</span></span><br><span class="line">      <span class="comment">//callbackContext.error("dd"); //对应有返回错误的方法</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>execute有三个参数，这个对应js的调用代码会更好理解（详见2.4部分）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova.exec(callbackContext.success, callbackContext.error, PluginName, action, args);</span><br></pre></td></tr></table></figure>
<p>其中action就对应action；args在js端就是普通的js数组；callbackContext.success, callbackContext.error分别是成功和失败时的两个回掉函数，前面java代码中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">callbackContext.success(<span class="string">"success: "</span> + text);<span class="comment">//使用回掉的方法，返回信息</span></span><br></pre></td></tr></table></figure>
<p>这一行就调用了第一个回掉函数。</p>
<p>PluginName的意义就是指定了当前的java文件（详见2.3本分）</p>
<h3 id="2-3-在配置文件中配置HelloPlugin："><a href="#2-3-在配置文件中配置HelloPlugin：" class="headerlink" title="2.3 在配置文件中配置HelloPlugin："></a>2.3 在配置文件中配置HelloPlugin：</h3><p>2.1的目录结构中，我们可以看到res/xml目录下有一个config.xml配置文件，打开文件增加配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version='1.0' encoding='utf-8'?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">widget</span> <span class="attr">id</span>=<span class="string">"com.ionicframework.starter"</span> <span class="attr">version</span>=<span class="string">"0.0.1"</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/ns/widgets"</span> <span class="attr">xmlns:cdv</span>=<span class="string">"http://cordova.apache.org/ns/1.0"</span>&gt;</span> <span class="comment">&lt;!-- xmlns若是报找不到文件错误也不用管--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>HelloCordova<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span></span><br><span class="line">        An Ionic Framework and Cordova project.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">author</span> <span class="attr">email</span>=<span class="string">"you@example.com"</span> <span class="attr">href</span>=<span class="string">"http://example.com.com/"</span>&gt;</span></span><br><span class="line">      Your Name Here</span><br><span class="line">    <span class="tag">&lt;/<span class="name">author</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">content</span> <span class="attr">src</span>=<span class="string">"index.html"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">access</span> <span class="attr">origin</span>=<span class="string">"*"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"loglevel"</span> <span class="attr">value</span>=<span class="string">"DEBUG"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"webviewbounce"</span> <span class="attr">value</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"UIWebViewBounce"</span> <span class="attr">value</span>=<span class="string">"false"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"DisallowOverscroll"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"SplashScreenDelay"</span> <span class="attr">value</span>=<span class="string">"2000"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"FadeSplashScreenDuration"</span> <span class="attr">value</span>=<span class="string">"2000"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"android-minSdkVersion"</span> <span class="attr">value</span>=<span class="string">"16"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">preference</span> <span class="attr">name</span>=<span class="string">"BackupWebStorage"</span> <span class="attr">value</span>=<span class="string">"none"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 前面为自动生成，含义由名字可以看出个大概&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    &lt;!--新增配置文件 name="HelloPlugin"指定了js端调用时需要传递的PluginName参数--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">feature</span> <span class="attr">name</span>=<span class="string">"HelloPlugin"</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--value的值为刚刚开发的HelloPlugin文件的路径--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"android-package"</span> <span class="attr">value</span>=<span class="string">"org.apache.cordova.hello.HelloPlugin"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">feature</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">widget</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4-通过js代码调用插件"><a href="#2-4-通过js代码调用插件" class="headerlink" title="2.4 通过js代码调用插件"></a>2.4 通过js代码调用插件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by duocai on 2016/9/6.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">angular.module(<span class="string">'ctrl.camera'</span>, [])</span><br><span class="line"></span><br><span class="line">  .controller(<span class="string">'CameraCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> success = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">      alert(data);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//参数与前面的java代码对应如下</span></span><br><span class="line">    <span class="comment">//js: cordova.exec(callbackContext.success, callbackContext.error, PluginName, action, args);</span></span><br><span class="line">    <span class="comment">//java: public boolean execute(String action, JSONArray args, CallbackContext callbackContext)</span></span><br><span class="line">    <span class="comment">// 此外 js 多余的 PluginName 在2.3的配置文件中配置</span></span><br><span class="line">    <span class="comment">//&lt;feature name="HelloPlugin"&gt; // PluginName</span></span><br><span class="line">      <span class="comment">//&lt;param name="android-package" value="org.apache.cordova.hello.HelloPlugin" /&gt;</span></span><br><span class="line">    <span class="comment">//&lt;/feature&gt;</span></span><br><span class="line">    cordova.exec(success, <span class="literal">null</span>, <span class="string">"HelloPlugin"</span>, <span class="string">"hello"</span>, [<span class="string">"hello"</span>, <span class="string">"world"</span>, <span class="string">"!!!"</span>]);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>其余没有注释的部分是angular controller的语法，就不再赘述。</p>
<p>至此就利用cordova的库完成了通过js代码调用原生java代码。</p>
<h3 id="2-5-效果演示"><a href="#2-5-效果演示" class="headerlink" title="2.5  效果演示"></a>2.5  效果演示</h3><p><img src="/img/ionic/demo1.jpg" alt="demo"></p>
<p>其中下面小黑框是java代码的输出，上面大黑框是js代码的输出。</p>
<h2 id="3-配置为符合ionic插件格式的插件"><a href="#3-配置为符合ionic插件格式的插件" class="headerlink" title="3 配置为符合ionic插件格式的插件"></a>3 配置为符合ionic插件格式的插件</h2><p>我们都知道使用在开发ionic项目时，是不需要上面那样在android studio中使用插件的。这是cordova 的插件进行了进一步的封装，知道了上面的过程后，我们就知道ionic的插件格式要求到底干了什么事。</p>
<p>在开发之前需要做一点准备，每次执行cordova build android 的时候，都会复写platforms/android目录下文件。所以我们将刚刚的android项目目录改名为android plugin development。然后在执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova platform add android</span><br></pre></td></tr></table></figure>
<p>来增加 android 平台</p>
<h3 id="3-1-插件目录"><a href="#3-1-插件目录" class="headerlink" title="3.1 插件目录"></a>3.1 插件目录</h3><p><img src="/img/ionic/plugin.png" alt="my plugin"></p>
<p>按上图所示建一个插件目录。src和www无所谓怎么建，但这样建条理更清晰，plugin.xml一定要在其所在的位置。</p>
<h3 id="3-2-各个文件内容"><a href="#3-2-各个文件内容" class="headerlink" title="3.2 各个文件内容"></a>3.2 各个文件内容</h3><ol>
<li><p>HelloPlugin.java就是上面的文件直接拷贝过来即可</p>
</li>
<li><p>plugin.xml:</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">plugin</span> <span class="attr">id</span>=<span class="string">"org.cordova.HelloPlugin"</span> <span class="attr">version</span>=<span class="string">"0.0.1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns</span>=<span class="string">"http://apache.org/cordova/ns/plugins/1.0"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>HelloPlugin<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>Description<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- js 部分 --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- plugin 'org.cordova.HelloPlugin'(看上面id) 下 定义module HelloPlugin --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 配置后会将HelloPlugin.js配置到android项目assets/www/plugins 目录下，做了语法补充完整，</span></span><br><span class="line"><span class="comment">	有兴趣可以自己打开看看 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">js-module</span> <span class="attr">name</span>=<span class="string">"HelloPlugin"</span> <span class="attr">src</span>=<span class="string">"www/HelloPlugin.js"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clobbers</span> <span class="attr">target</span>=<span class="string">"HelloPlugin"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">js-module</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!--android 部分就是</span></span><br><span class="line"><span class="comment">  1. 在第2部分提到的res/xml/config.xml添加plugin配置</span></span><br><span class="line"><span class="comment">  2. 将对应的文件拷贝到对应的目录下--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">platform</span> <span class="attr">name</span>=<span class="string">"android"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">config-file</span> <span class="attr">parent</span>=<span class="string">"/*"</span> <span class="attr">target</span>=<span class="string">"res/xml/config.xml"</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--新增配置文件 name="HelloPlugin"指定了js端调用时需要传递的名称参数--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">feature</span> <span class="attr">name</span>=<span class="string">"HelloPlugin"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--value的值为刚刚开发的HelloPlugin文件的路径--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">"android-package"</span> <span class="attr">value</span>=<span class="string">"org.apache.cordova.hello.HelloPlugin"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">feature</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">config-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source-file</span> <span class="attr">src</span>=<span class="string">"src/android/HelloPlugin.java"</span> <span class="attr">target-dir</span>=<span class="string">"src/org/apache/cordova/hello"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">platform</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>HelloPlugin.js</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Created by admin on 2017/4/10.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">var exec = require(<span class="string">'cordova/exec'</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 符合格式要求可在其它js文件中调用该模块</span></span><br><span class="line"> <span class="keyword">module</span>.<span class="keyword">exports</span> = &#123;</span><br><span class="line"></span><br><span class="line">   show: function (message) &#123;</span><br><span class="line">  <span class="comment">//基本上等同于前面第2部分所说的cordova.exec()</span></span><br><span class="line">     exec(<span class="keyword">null</span>,<span class="keyword">null</span>, <span class="string">"HelloPlugin"</span>, <span class="string">"hello"</span>, [message]);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用插件，依然以前面的CameraCtrl为例</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">* Created by duocai on 2016/4/10.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">angular.module(<span class="string">'ctrl.camera'</span>, [])</span><br><span class="line"></span><br><span class="line"> .controller(<span class="string">'CameraCtrl'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">   HelloPlugin.show(<span class="string">"hello world !!!"</span>) <span class="comment">// HelloPlugin在前面的plugin.xml里配置</span></span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-3-运行结果"><a href="#3-3-运行结果" class="headerlink" title="3.3 运行结果"></a>3.3 运行结果</h3><p>   <img src="/img/ionic/demo2.png" alt="demo"></p>
<h2 id="4-进一步分析"><a href="#4-进一步分析" class="headerlink" title="4 进一步分析"></a>4 进一步分析</h2><ol>
<li>比较第二部分和第三部分，如果是要自己写插件的化，不如待到前端写的差不多了，然后直接转移到android studio项目来写，如第二部分那样扩展原生代码，并通过js调用。修改少量的js代码和html。这样做使得扩展功能变得简单，但是这样做的后果是没有多平台。</li>
<li>比较第二部分和第三部分，可以得出js-module不是必须配置的，配置之后则可以使用cordova进一步封装的语法来调用。针对于自己的插件，我们可以直接调用cordova.exec(), 但是这样做的后果是模块不分离。</li>
</ol>
<h2 id="5-对于ionic2的说明【2017-6-22更新】"><a href="#5-对于ionic2的说明【2017-6-22更新】" class="headerlink" title="5 对于ionic2的说明【2017-6-22更新】"></a>5 对于ionic2的说明【2017-6-22更新】</h2><p>angular升级到angular2，ionic也随之升级。那么针对于ionic2该如何使用自定义插件呢？这里只说使用是因为cordova并没有升级，所以它的工作原理和插件的编写并不会有所改变，只是使用方式要发生变化。那么到底如何使用呢。</p>
<ol>
<li>ionic2自带的插件，我看了一下使用npm管理到@ionic-native空间下，又进行了一层封装，这对于自定义插件来说，使用成本较高，不推荐。</li>
<li>在前面所说的在android studio中直接编程是否依然有效呢。答案当然是依然有效。Typescript在编译时依然会编译成js es5的语法，所以在android studio中，依然只能看到普通的js代码，在这里面使用cordova.exec()方法的效果当然是与ionic1中一样了。（但是编译后的js文件难读，对编程不友好，这里也不推荐使用）</li>
<li>除了ionic内置插件的使用方式（这是一种好的方式）外，还有没有其它使用方式呢，答案是有的，而且方法很多，下面会说一种推荐的方法。</li>
</ol>
<p>下面会以ionic2 tabs样式的初始项目做一个讲解。</p>
<h3 id="5-1-继续在android-stuio中编写"><a href="#5-1-继续在android-stuio中编写" class="headerlink" title="5.1 继续在android stuio中编写"></a>5.1 继续在android stuio中编写</h3><p>当我们使用android studio如上所示打开项目时，目录结构依然不变，不过我们自己写的代码都被编译到assets/www/build/main.js 这个文件中，这个文件很长也很难阅读，我们可以通过搜索直接定位要修改的位置（搜索方法名，类名之类的），例如我搜索ionic2 tabs样式初始项目中ContactPage这个类定位到如下位置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ContactPage = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">ContactPage</span>(<span class="params">navCtrl</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.navCtrl = navCtrl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ContactPage;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure></p>
<p>接下来在构造函数(构造函数会在页面初始加载时被调用)中添加前面2.4所说的直接调用（前提是要像第2部分所说的配置好）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ContactPage = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">ContactPage</span>(<span class="params">navCtrl</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.navCtrl = navCtrl;</span><br><span class="line">        <span class="keyword">var</span> success = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">	      alert(data);</span><br><span class="line">	    &#125;</span><br><span class="line">	    cordova.exec(success, <span class="literal">null</span>, <span class="string">"HelloPlugin"</span>, <span class="string">"hello"</span>, [<span class="string">"hello"</span>, <span class="string">"world"</span>, <span class="string">"!!!"</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ContactPage;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure></p>
<p>之后，编译运行，效果如下图所示，与前面所展示无异。但是现在这个js文件不像是ionic1中的直接拷贝而是编译形成的，难以阅读，也不可能被再复用，所以不推荐使用这种方式。仅供大家了解一下插件进一步是怎么工作的。<br><img src="/img/ionic/demo3.png" alt="这里写图片描述"></p>
<h3 id="5-3-封装cordova插件并在ionic2中调用（推荐）"><a href="#5-3-封装cordova插件并在ionic2中调用（推荐）" class="headerlink" title="5.3 封装cordova插件并在ionic2中调用（推荐）"></a>5.3 封装cordova插件并在ionic2中调用（推荐）</h3><p>封装插件，前面第三部分说的非常清楚，封装方式与前面无异。额外补充一点就是前面好像忘了说明这个插件是怎么用的。使用方式很简单，例如将前面HelloPlugin目录放在当前项目的目录下，然后使用命令行：<br> ionic plugin add HelloPlugin<br>命令格式是<strong>ionic plugin add 插件目录路径</strong>，刚刚这个例子使用相对路径。<br>添加好插件后，接下来说明如何在ionic2中使用，前面已经说了使用方式有很多种，接下来说明一种推荐的，以ionic2 tabs样式初始项目src/pages/contact/contact.ts这个组件为例，它原始如下所示：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; NavController &#125; <span class="keyword">from</span> <span class="string">'ionic-angular'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">'page-contact'</span>,</span><br><span class="line">  templateUrl: <span class="string">'contact.html'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> ContactPage &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> navCtrl: NavController</span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 然后为了使用HelloPlugin插件，应当做如下修改：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; NavController &#125; <span class="keyword">from</span> <span class="string">'ionic-angular'</span>;</span><br><span class="line"><span class="comment">// 利用declare语法声明HelloPlugin对象，不需要初始华。这个语法有点像C++里的声明语法。</span></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">let</span> HelloPlugin;</span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">'page-contact'</span>,</span><br><span class="line">  templateUrl: <span class="string">'contact.html'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> ContactPage &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> navCtrl: NavController</span>) &#123;</span><br><span class="line">    <span class="comment">// 这里使用就像前面第三部分所说的一样，但是为了在Typescript中使用HelloPlugin这个全局变量，需要前面的声明，不然typescript编译时会报错，因为找不到HelloPlugin</span></span><br><span class="line">    HelloPlugin.show(<span class="string">"hello world !!!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后说面一下HelloPlugin这个变量名字是从哪里来的。看前面3.2.2 plugin.xml配置文件中的如下部分:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">--就是在这里配置的--</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">js-module</span> <span class="attr">name</span>=<span class="string">"HelloPlugin"</span> <span class="attr">src</span>=<span class="string">"www/HelloPlugin.js"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">clobbers</span> <span class="attr">target</span>=<span class="string">"HelloPlugin"</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">js-module</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这种使用插件的方式非常简单，只需在文件的开始部分使用<br><strong>declare let 对象名</strong><br>来声明这个对象就可以在typescript中直接使用，你完全可以把他当成是一种import，来引用你在插件中定义的全局对象。所以这是一种推荐的使用方式。<br>最后效果如下：<br><img src="http://img.blog.csdn.net/20170622221238308?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSkFWQV9ONEE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="5-4-刚刚的declare是怎么工作的。"><a href="#5-4-刚刚的declare是怎么工作的。" class="headerlink" title="5.4 刚刚的declare是怎么工作的。"></a>5.4 刚刚的declare是怎么工作的。</h3><p>我们都知道一个html文件如果引用了多个js文件，那么全局变量在这些文件中是可以直接相互引用的。刚刚的declare所做的事情就是：尽管我没有初始化这个对象，但是我会在其它某个文件中，声明并初始化这个全局对象，所以接下来文件中typescript要绕过对这个对象的检查。<br>我们看一下编译后main.js文件（前面提到过）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ContactPage = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">ContactPage</span>(<span class="params">navCtrl</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.navCtrl = navCtrl;</span><br><span class="line">        <span class="comment">// Test Hello plugin</span></span><br><span class="line">        HelloPlugin.show(<span class="string">"hello world !!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ContactPage;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure></p>
<p>然后在整个js文件中，再也找不到第二个HelloPlugin。所以前面的declare let HelloPlugin在typescript中实现就是告知Typescript忽略接下来对Helloplugin的语法检查，将其原封保留即可。<br>等到编译成js文件，就完全和ionic1是一样的环境了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ionic/" rel="tag"># ionic</a>
          
            <a href="/tags/ionic2/" rel="tag"># ionic2</a>
          
            <a href="/tags/cordova/" rel="tag"># cordova</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/基因算法解析_设计_以背包问题和旅行商问题为例/" rel="next" title="基因算法解析设计，以背包问题和旅行商问题为例">
                <i class="fa fa-chevron-left"></i> 基因算法解析设计，以背包问题和旅行商问题为例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/Flask实践-Flask-jinja2-bootstrap-sqlite3-sqlalchemy构建web基础/" rel="prev" title="Flask实践_Flask+jinja2+bootstrap+sqlite3+sqlalchemy构建web基础">
                Flask实践_Flask+jinja2+bootstrap+sqlite3+sqlalchemy构建web基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="N4A" />
            
              <p class="site-author-name" itemprop="name">N4A</p>
              <p class="site-description motion-element" itemprop="description">To explore and understand</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/n4a" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://maliut.space/" title="Maliut Space" target="_blank">Maliut Space</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ravensanstete.github.io/" title="Ravensanstete" target="_blank">Ravensanstete</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-增加android的平台"><span class="nav-number">1.</span> <span class="nav-text">1 增加android的平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用Android-Studio开发插件源码"><span class="nav-number">2.</span> <span class="nav-text">2 使用Android Studio开发插件源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-介绍项目目录"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 介绍项目目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-开发插件源码"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 开发插件源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-在配置文件中配置HelloPlugin："><span class="nav-number">2.3.</span> <span class="nav-text">2.3 在配置文件中配置HelloPlugin：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-通过js代码调用插件"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 通过js代码调用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-效果演示"><span class="nav-number">2.5.</span> <span class="nav-text">2.5  效果演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置为符合ionic插件格式的插件"><span class="nav-number">3.</span> <span class="nav-text">3 配置为符合ionic插件格式的插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-插件目录"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 插件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-各个文件内容"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 各个文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-运行结果"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-进一步分析"><span class="nav-number">4.</span> <span class="nav-text">4 进一步分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-对于ionic2的说明【2017-6-22更新】"><span class="nav-number">5.</span> <span class="nav-text">5 对于ionic2的说明【2017-6-22更新】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-继续在android-stuio中编写"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 继续在android stuio中编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-封装cordova插件并在ionic2中调用（推荐）"><span class="nav-number">5.2.</span> <span class="nav-text">5.3 封装cordova插件并在ionic2中调用（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-刚刚的declare是怎么工作的。"><span class="nav-number">5.3.</span> <span class="nav-text">5.4 刚刚的declare是怎么工作的。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N4A</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '1rqtaYkCCLXGS6RQtruMohER-gzGzoHsz',
        appKey: 'zzD19hKziE9WJaUsI3RN2RzB',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1rqtaYkCCLXGS6RQtruMohER-gzGzoHsz", "zzD19hKziE9WJaUsI3RN2RzB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "Center";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
